<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign up</title>
        <link rel="stylesheet" href="static/signup.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
        <script src="static/scripts/signup.js"></script>
    </head>
    <body>
        <header>
          <h1 style="cursor: pointer;" onclick="window.location.href='index.html'">Site-Validify</h1>
            <nav>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="login.html" class="signin-btn">Sign In</a></li>
                </ul>
              </nav>
        </header>
        <main>
            <section>
              <h1>Sign Up</h1>
              <div>
                  <form id="signup">
                      <input type="text" placeholder="Name" name="name" required />
                      <input type="text" placeholder="Username" name="username" required />
                      <input type="email" placeholder="Email" name="email" required />
                      <input type="password" placeholder="Password" name="password" required />
                      <input type="password" placeholder="Confirm password" name="confirmPassword" required />
                      <button type="submit">Sign Up</button>
                      <div class="error" style="margin-top: 7px; color: red;"></div>
                  </form>
      
              </div>
              </section>
              </section>
              <p>Already have an account? <a href="login.html">Log In</a></p>
              <!-- <div class="google-login">
                <p>Or sign up with Google:</p>
                <button class="google-button" type="button">
                  Sign Up with Google
                </button>
              </div> -->
              <!-- <p>
                By signing up, you agree to our
                <a href="terms.html">Terms and Conditions</a>.
              </p> -->
            </section>
          </main>
    <footer>
        <p>&copy; 2023    Site-Validify. All rights reserved.</p>
    </footer>
    </body>
</html>
